{
  "name": "lol-profile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fightmegg/riot-api": "^0.0.7",
    "chart.js": "^3.3.2",
    "fs": "^0.0.1-security",
    "next": "10.2.3",
    "react": "17.0.2",
    "react-chartjs-2": "^3.0.3",
    "react-dom": "17.0.2",
    "swr": "^0.5.6"
  }
}
